DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1431795456505155714/1lA98T0n6wZPaMFlf-_lC4JngTliviDYW-ABI_P1pGm00iwcQmgm3uFws582kzOrexRD
DISCORD_AVATAR_URL=https://images.seeklogo.com/logo-png/50/1/tesla-logo-png_seeklogo-506161.png
DISCORD_BOT_NAME=Tesla App Watcher